# HMIApp

./: .gitignore  Dzialanie Dbkow - logika.txt  README.md
HMIApp/: HMIApp.sln
HMIApp/HMIApp/: App.config  App.cs  DataBaseArchivizationConfiguration.txt  DataBaseReferenceConfiguration.txt  Form1.Designer.cs  Form1.cs  Form1.resx  HMIApp.csproj  PodpinanieTagowForm1.txt  Program.cs  Readme.txt  SiemensPLC.cs  iApp.cs  iSiemensPLC.cs  packages.config
HMIApp/HMIApp.Tests/: AppTests.cs  ArchivizationTests.cs  HMIApp.Tests.csproj  UnitTest1.cs
HMIApp/HMIApp/Archivizations/: Archivization.cs  iArchivization.cs
HMIApp/HMIApp/Archivizations/Models/: ArchivizationModel.cs  ArchivizationModelBasic.cs  ArchivizationModelBasicMap.cs  ArchivizationModelExtended.cs  ArchivizationModelExtendedMap.cs  ArchivizationModelFromDataBaseMap.cs  ArchivizationModelMap.cs
HMIApp/HMIApp/Components/: Logger.cs  PassedValueControls.cs
HMIApp/HMIApp/Components/Archivizations/: Archivization.cs
HMIApp/HMIApp/Components/CSVReader/: CSVReader.cs  iCSVReader.cs
HMIApp/HMIApp/Components/CSVReader/Extensions/: DBTagAlarmsExtensions.cs  DBTagExtensions.cs
HMIApp/HMIApp/Components/CSVReader/Models/: DBTag.cs  DBTagAlarms.cs  Reference.cs
HMIApp/HMIApp/Components/CSVReader/Models/Entities/: EntityBase.cs
HMIApp/HMIApp/Components/Chart/: Chart.cs  iChart.cs
HMIApp/HMIApp/Components/DBHandling/: DBDataHandling.cs
HMIApp/HMIApp/Components/DataBase/: ArchivizationModelExtendedDataBase.cs  Reference.cs
HMIApp/HMIApp/Components/DataBaseModels/: ArchivizationModelExtendedDataBase.cs  Reference.cs
HMIApp/HMIApp/Components/DataBaseModels/Entities/: EntityBase.cs  IEntity.cs
HMIApp/HMIApp/Components/InveoRFID/: Readme.txt
HMIApp/HMIApp/Components/LoggingEvents/: LoggingEvents.cs  iLoggingEvents.cs
HMIApp/HMIApp/Components/RFIDCardReader/: Readme.txt  SerialPortReader.cs  iSerialPortReader.cs
HMIApp/HMIApp/Components/SiemensPLCComm/: SiemensPLC.cs  iSiemensPLC.cs
HMIApp/HMIApp/Components/UserAdministration/: UserAdministration.cs  iUserAdministration.cs
HMIApp/HMIApp/Data/: HMIAppDBContext.cs
HMIApp/HMIApp/DataBase/: DataBase.cs  DataBaseArchivization.cs  iDataBase.cs  iDataBaseArchivization.cs
HMIApp/HMIApp/DataBases/: DataBase.cs  DataBaseArchivization.cs  HMIAppDBContext.cs  HMIAppDBContextArchivization.cs  iDataBaseArchivization.cs
HMIApp/HMIApp/DataBasesAndDBContext's/: BaseClassForDatabase.cs  DataBase.cs  DataBaseArchivization.cs  HMIAppDBContext.cs  HMIAppDBContextArchivization.cs  iDataBase.cs  iDataBaseArchivization.cs
HMIApp/HMIApp/MainChart/: Chart.cs  iChart.cs
HMIApp/HMIApp/Migrations/: 20240505175909_InitialMigration.Designer.cs  20240505175909_InitialMigration.cs  20240506184536_BeforeChangeRodzajSmaruParameters.Designer.cs  20240506184536_BeforeChangeRodzajSmaruParameters.cs  20240506184708_ChangeRodzajSmaruParameters.Designer.cs  20240506184708_ChangeRodzajSmaruParameters.cs  HMIAppDBContextModelSnapshot.cs
HMIApp/HMIApp/Migrations/HMIAppDBContextArchivizationMigrations/: 20240505182302_InitialMigration.Designer.cs  20240505182302_InitialMigration.cs  20240505183628_AddParameterNrOfSchift.Designer.cs  20240505183628_AddParameterNrOfSchift.cs  HMIAppDBContextArchivizationModelSnapshot.cs
HMIApp/HMIApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HMIApp/HMIApp/Resources/: tags_zone_0.csv
HMIApp/HMIApp/Resources/Files/: Readme.txt  UserData.xml  tags_zone_0.csv  tags_zone_1.csv  tags_zone_2.csv  tags_zone_3.csv  tags_zone_4.csv  tags_zone_5.csv
HMIApp/HMIApp/Resources/Files/Archivizations/: Archivization_NrZmiany1_Data29.04.2024.csv  Archivization_NrZmiany1_Data30.04.2024.csv
HMIApp/HMIApp/Resources/Files/ArchivizationsBasic/: Archivization_NrZmiany1_Data01.05.2024.csv  Archivization_NrZmiany1_Data02.05.2024.csv  Archivization_NrZmiany1_Data29.04.2024.csv
HMIApp/HMIApp/Resources/Files/ArchivizationsExtended/: ArchivizationExtended_NrZmiany1_Data01.05.2024.csv  ArchivizationExtended_NrZmiany1_Data02.05.2024.csv  ArchivizationExtended_NrZmiany1_Data29.04.2024.csv  ArchivizationExtended_NrZmiany1_Data30.04.2024.csv  Archivization_NrZmiany1_Data29.04.2024.csv
HMIApp/HMIApp/Resources/Files/ArchivizationsFromDataBase/: ArchivizationFromDataBase_DataGeneracjiPliku2024-05-02 18-56-06.csv
